# cinema-web

./: pom.xml
src/main/java/net/codejava/cinema/: CinemaBookingApplication.java  JakartaRestConfiguration.java
src/main/java/net/codejava/cinema/exception/: GlobalExceptionController.java
src/main/java/net/codejava/cinema/resources/: JakartaEE10Resource.java
